#?????? ?? ??
server.port = 8008

#Oracle DB ?? ??
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username = shop
spring.datasource.password = me

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

#Live Reload ?? ???
spring.devtools.livereload.enabled = true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize = 20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize = 100MB

#?? ??? ??? ??
itemImagLocation = C:/Dev_2a/IntelliJ/shop/item

#??? ??? ??
uploadPath = file:///C:/Dev_2a/IntelliJ/shop/item
