#?????? ?? ??
server.port = 8008

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 ?????? ?? ??
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Oracle DB ?? ??
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username = shop
spring.datasource.password = me
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = update

#Live Reload ?? ???
spring.devtools.livereload.enabled = true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize = 20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize = 100MB

#?? ??? ??? ??
itemImgLocation = C:/Dev_2a/IntelliJ/shop/item

#??? ??? ??
uploadPath = file:///C:/Dev_2a/IntelliJ/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000